<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            width: 800px;
            height: 500px;
            background-color: bisque;
            margin: auto;
        }
        h1{
            margin: 20px;
        }
        p{
            color: crimson !important;
            
        }
        .first{
            color: blue;
        }
        .second{
            background-color: brown;
        
        }
        .done{
            font-family: fantasy;
            background-color: antiquewhite;
        }
        .firstName{
            text-decoration: line-through;
        }
    </style>
    

</head>
<body>
    <div>
<h1 style="color: coral;background-color: beige;padding: 50px;"> About our organisation</h1>
<p style="font-size: 30px;color: black;font-family: cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dignissimos dolor repellat vitae culpa explicabo quasi commodi sit! Autem obcaecati ad voluptatibus sed saepe inventore mollitia fugit delectus. Ab, delectus.</p>
<img src="images/hope.jpg"
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam doloremque mollitia ipsum, quod earum dolore sequi, laborum tenetur, quidem qui sapiente architecto accusantium iure eveniet officia! Quasi dignissimos delectus excepturi.</p>
    </div>
    <ul>
        <li class="first done">HTML</li>
        <li class="second">CSS</li>
        <li class="firstName done">Javascript</li>
    </ul>

    <img src="images/hope.jpg" alt="" id="profilePicture"
</body>
</html>